apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('lib/ShareSDK-Core-2.3.1.jar')
    compile files('lib/nineoldandroids-2.4.0.jar')
    compile files('lib/disklrucache-2.0.2.jar')
    compile files('lib/okhttp-1.2.1-jar-with-dependencies.jar')
    compile files('lib/ShareSDK-Twitter-2.3.1.jar')
    compile files('lib/ShareSDK-SinaWeibo-2.3.1.jar')
    compile files('lib/afinal_0.5_bin.jar')
    compile files('lib/volley.jar')
}
