buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:+'
    compile files('lib/volley.jar')
    compile files('lib/nineoldandroid-2.4.0.jar')
    compile files('lib/disklrucache-2.0.2.jar')
    compile files('lib/okhttp-1.2.1-jar-with-dependencies.jar')
}
