# Dribbble_rebuild

./: .gitignore  README.md  settings.gradle
Dribbb/: build.gradle  local.properties
Dribbb/src/main/: AndroidManifest.xml
Dribbb/src/main/assets/: ShareSDK.conf
Dribbb/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
Dribbb/src/main/java/nl.lance.dribbb/activites/: ChoiceActivity.java  ContentActivity.java  DActivity.java  LoadingActivity.java  PlayerActivity.java  ShotsDetail.java  UActivity.java
Dribbb/src/main/java/nl.lance.dribbb/adapter/: CommentsAdapter.java  ContentShotsAdapter.java  DetailAdapter.java  DrawerAdapter.java  (+3 more)
Dribbb/src/main/res/anim/: alpha.xml  alpha2.xml  list_controller.xml  trans.xml  trans2.xml
Dribbb/src/main/res/drawable/: actionbar_tab_indicator.xml  button_selector.xml  sidebar_shadow_right.xml  view_selector.xml
Dribbb/src/main/res/layout/: actioncar_view.xml  activity_choice.xml  activity_content.xml  activity_d.xml  activity_guide.xml  activity_loading.xml  activity_player.xml  activity_shots_detail.xml  activity_u.xml  activity_welcome.xml  dialog_connect.xml  fragment_comments.xml  fragment_drawer.xml  fragment_player.xml  fragment_player_collect.xml  fragment_shots.xml  fragment_shots_collect.xml  fragment_shots_detail.xml  item_collection_players.xml  item_collection_shots.xml  item_comments.xml  item_others.xml  item_shots_layout.xml  item_user.xml  menu_layout.xml  share_dialog.xml  views_four.xml  views_one.xml  views_three.xml  views_two.xml
Dribbb/src/main/res/menu/: choice.xml  content.xml  d.xml  shots_detail.xml
Dribbb/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
(+86 files in other folders)
