<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            android:paddingTop="10dp"
            android:text="Weibo"
            android:textColor="#ffffffff"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/labelicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labels"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#00ffffff"
        android:textColor="#ff999999"
        android:maxLength="140"
        android:ems="10"
        android:hint="Please type your sharing." />

    <TextView
        android:id="@+id/textremains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/share"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Remains 140 letters~"
        android:textColor="#ffaaaaaa"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/share_preview"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="1dp"
        android:background="#ffdfdfdf"
        android:layout_below="@+id/textremains"
        android:layout_centerHorizontal="true"
        android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

</RelativeLayout>